<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListingAlamat"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/dimen_1"
    android:background="@color/background"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    >
    
    <Button
        android:id="@+id/btnAddAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/blue"
        android:text="@string/almtBtn"
        android:layout_gravity="end"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAlamatPengguna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/alamat_list_design"
        android:layout_marginTop="@dimen/dimen_1"/>


</LinearLayout>