<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/elevation"
    android:layout_marginBottom="@dimen/dimen_3"
    app:cardCornerRadius="@dimen/dimen_1"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_1"
        android:background="@color/blue2"
        >
        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Infromation"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabel"
            android:layout_marginTop="@dimen/dimen_3"
            />

        <TextView
            android:id="@+id/tvAddrLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adress Label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserInfo"
            android:layout_marginTop="@dimen/dimen_2"/>

        <TextView
            android:id="@+id/tvUserAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Adress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddrLabel"
            android:layout_marginTop="@dimen/dimen_2"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvUserAddr"/>

        <View
            android:id="@+id/line2"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:background="@color/gray"
            android:layout_margin="@dimen/dimen_2"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintStart_toEndOf="@id/btnUbah"/>

        <Button
            android:id="@+id/btnUbah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Ubah"
            android:layout_margin="@dimen/dimen_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"/>

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Hapus"
            android:layout_margin="@dimen/dimen_2"
            app:layout_constraintStart_toEndOf="@id/line2"
            app:layout_constraintTop_toBottomOf="@id/line1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>