<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayoutContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    android:paddingVertical="@dimen/dimen_1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAlamatPengguna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/alamat_list_design"
        android:layout_marginTop="@dimen/dimen_1"/>


</RelativeLayout>